<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    .container{
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        margin-top: 100px;
        width: 35%;
        font-size: 25px;
        border: 2px solid #fff;    
    }
    h1,p,h3,#results{
        margin-bottom: 30px;
    }
    form label{
        margin-right: 20px;
    }
    form button{
        margin-bottom: 20px;
        padding: 10px 20px;
        background-color: aqua;
        color: #fff;
        border-radius: 10px;
        font-size: 20px;
    }
    form input{
        padding: 10px 20px;
        border-radius: 10px;
    }
    form input:focus{
        background-color: brown;
        color: #fff;
    }
</style>
<body>
<div class="container">
    <h1>BMI Calculator</h1>
    <form>
        <p><label>Height In CM: </label><input type="text" id="height"></p>
        <p><label>Weight In KG: </label><input type="text" id="weight"></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less Than 18.6</p>
            <p>Normal Weight = 18.6 to 24.9</p>
            <p>Greater Weight = Greater Than 24.9</p>
        </div>
    </form>
</div> 
</body>
<script>
    const form = document.querySelector("form");

    form.addEventListener("submit", function(e){
        e.preventDefault();

      const height =  parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const results = document.querySelector("#results");

      if(height === '' || height < 0 || isNaN(height)){
        results.innerHTML = `<span>Please Give A Valid Height ${height}`;
      }
      else if(weight === '' || weight < 0 || isNaN(weight)){
        results.innerHTML = `<span>Please Give A Valid Weight ${weight}`;
      }
      else{
        const bmi = (weight / ((height*height)/10000)).toFixed(2);
        results.innerHTML = `<span>${bmi}</span>`;
      }
    })
</script>
</html>